<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../selenium-2.48.2/selenium-java-2.48.2-srcs.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../selenium-2.48.2" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../selenium-2.48.2" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../selenium-2.48.2" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/../selenium-2.48.2" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://D:/Downloads/gmavenplus-intellij-plugin.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>