﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Design Patterns", "Design Patterns\Design Patterns.csproj", "{162BF6E5-6E18-42A9-A35D-4BE489ADBF5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{162BF6E5-6E18-42A9-A35D-4BE489ADBF5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{162BF6E5-6E18-42A9-A35D-4BE489ADBF5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{162BF6E5-6E18-42A9-A35D-4BE489ADBF5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{162BF6E5-6E18-42A9-A35D-4BE489ADBF5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
